Python Terminal(Windows):-
-----------------
python --version
pip --version
python.exe -m pip install --upgrade pip

pip install virtualenv
virtualenv .env 
.env\Script\activate.bat
pip install -r requirements.txt


Python Terminal(Linux):-
-----------------------
python3 --version
sudo apt install python3-pip -y
alias pip=pip3
pip --version
pip install --upgrade pip
pip install virtualenv
virtualenv .env 
source .env/bin/activate
pip install -r requirements.txt

AWS RDS(MySQL):-
---------------
# mysql -h EndPoint -u admin -p
Enter Password:GeneratedPassword
create database dev1;

On-Prem (MySQL):-
-----------------
# mysql -h localhost -u root -p
Enter Password:12345678
create database dev1;
use dev1;

CREATE TABLE `dev1`.`users` (
  `name` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL);

select * from dev1.users;
insert into dev1.users(name,email) values('first','first@gmail.com');

Start Project:-
---------------
python app.py

http://PublicIP:5000
